SQL(`
   select to_char(rollup('day', 10, time, '2023-07-01'), 'YYYY-MM-DD HH24:MI:SS') as time, avg(value) from machroll 
   where name = 'pneumatic' and time between TO_DATE('2023-07-01 0:0:0') AND TO_DATE('2024-06-30 23:59:59') 
   group by time order by time;
`)

CHART(
    chartOption(strSprintf(`{
        tooltip: {
            trigger: 'item'
        },
       title: {
            text: '%s',
            left: 'center'
        },
       xAxis: {
            type: "category",
          
            data: column(0)
        },
        yAxis: {},
        series: [
            {
                type: "line",
                data: column(1)
            }
        ]
    }`,param('title') ?? '10 days average for 1 year'))
)