SQL(`
select to_char(rollup('min', 30, time, '2024-04-01'), 'YYYY-MM-DD HH24:MI') as time, avg(value) from machroll
where name = 'pneumatic' and time between TO_DATE('2024-04-01') AND TO_DATE('2024-04-01 23:59:59') 
group by time order by time;

`)

CHART(
    chartOption(strSprintf(`{
        tooltip: {
            trigger: 'item'
        },
       title: {
            text: '%s',
            left: 'center'
        },
       xAxis: {
            type: "category",
          
            data: column(0)
        },
        yAxis: {},
        series: [
            {
                type: "line",
                data: column(1)
            }
        ]
    }`,param('title') ?? '30 min avg for 1 day'))
)