SQL(`
select to_char(rollup('month', 1, time, '2022-07-01'), 'YYYY-MM') as time, count(value) from machroll
where name = 'pneumatic' and time between TO_DATE('2022-07-01') AND TO_DATE('2024-06-30 23:59:59') 
group by time order by time;
`)

CHART(
    chartOption(strSprintf(`{
        tooltip: {
            trigger: 'item'
        },
       title: {
            text: '%s',
            left: 'center'
        },
       xAxis: {
            type: "category",
          
            data: column(0)
        },
        yAxis: {},
        series: [
            {
                type: "line",
                data: column(1)
            }
        ]
    }`,param('title') ?? '1 month count for 2 years'))
)
